# ResBuilder

./: .travis.yml  README.md  pom.xml
src/org/holoeverywhere/resbuilder/: BuildMojo.java  OptimizeMojo.java  ResMojo.java
src/org/holoeverywhere/resbuilder/type/: FileProcesser.java  TypeProcesser.java  XmlUtils.java
src/org/holoeverywhere/resbuilder/type/attrs/: AttrDefine.java  StyleableDefine.java  TypeAttrs.java
src/org/holoeverywhere/resbuilder/type/strings/: TypeStrings.java
src/org/holoeverywhere/resbuilder/type/styles/: Block.java  IncludeRow.java  TypeStyles.java
